{
  "name": "microservices-pokemon",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^9.4.2",
    "pg": "^8.5.1",
    "sequelize": "^6.3.5",
    "supertest": "^6.1.1"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "scripts": {
    "test": "jest --runInBand --detectOpenHandles --forceExit --coverage",
    "start": "node app.js",
    "db:create:test": "NODE_ENV=test npx sequelize-cli db:create",
    "db:migrate:test": "NODE_ENV=test npx sequelize-cli db:migrate"
  },
  "keywords": [],
  "author": "Muhammad Nur Hika Pasca",
  "license": "ISC"
}
